<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>스택 프레임(Stack Frame) | O2</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="스택 프레임(Stack Frame)" />
<meta name="author" content="Otwooo" />
<meta property="og:locale" content="ko" />
<meta name="description" content="01. 스택 프레임이란?" />
<meta property="og:description" content="01. 스택 프레임이란?" />
<meta property="og:site_name" content="O2" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-14T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="스택 프레임(Stack Frame)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Otwooo"},"dateModified":"2023-01-14T00:00:00+09:00","datePublished":"2023-01-14T00:00:00+09:00","description":"01. 스택 프레임이란?","headline":"스택 프레임(Stack Frame)","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/01/14/%EC%8A%A4%ED%83%9D-%ED%94%84%EB%A0%88%EC%9E%84(Stack-Frame).html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/smile.png"},"name":"Otwooo"},"url":"/2023/01/14/%EC%8A%A4%ED%83%9D-%ED%94%84%EB%A0%88%EC%9E%84(Stack-Frame).html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    

<section id="header-nav">
  <header>
    <nav>
      <ul>
        
        <!-- others -->
        <a href="/">
          <li class="btn-nav">Home</li>
        </a>
        
        
        
          <a href="/blog">
            <li class="current btn-nav">Blog</li>
          </a>
          <a href="/tags">
            <li class="btn-nav">Tags</li>
          </a>
        
        
      </ul>
    </nav>
  </header>
</section>
<div id="post">
  <section class="post-header">
    <h1 class="title">스택 프레임(Stack Frame)</h1>
    <p class="subtitle">스택 프레임 개념 설명</p>
    <p class="meta">
      January 14, 2023
    </p>
  </section>
  <section class="post-content">
    <h2 id="01-스택-프레임이란">01. 스택 프레임이란?</h2>

<p><strong>스택 프레임이</strong>란 함수가 호출될 때 생성되고 함수 종료 시 소멸되는 공간으로 함수 내의 로컬 변수, 파라미터, 복귀 주소를 저장한다.</p>

<p><br /></p>

<p>스택 프레임의 시작과 끝은 다음과 같이 구성되어 있다.</p>

<figure class="highlight"><pre><code class="language-assembly" data-lang="assembly">PUSH EBP
MOV EBP, ESP

...
...

MOV ESP, EBP
POP EBP
RETN</code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">PUSH EBP</code> : EBP의 값을 스택에 저장</p>

<p><code class="language-plaintext highlighter-rouge">MOV EBP, ESP</code> : ESP의 값을 EBP에 저장</p>

<p><code class="language-plaintext highlighter-rouge">MOV ESP, EBP</code> : EBP의 값을 ESP에 저장</p>

<p><code class="language-plaintext highlighter-rouge">POP EBP</code> : EBP값 복원</p>

<p><code class="language-plaintext highlighter-rouge">RETN</code> : 함수 종료</p>

<p><br /></p>

<p>스택 포인터 역할을 하는 ESP(스택 포인터) 값을 함수 호출 시점에 EBP(베이스 포인터)에 저장한다. 이 때 ESP 값은 프로그램 실행 중에 수시로 변하기 때문에 함수의 변수, 파라미터, 복귀 주소를 EBP 기준으로 안전하게 접근할 수 있다.</p>

<p><br /><br /></p>

<h2 id="02-스택프레임-자세히-살펴보기">02. 스택프레임 자세히 살펴보기</h2>

<h3 id="021-함수-호출-전-파라미터-입력">02.1. 함수 호출 전 파라미터 입력</h3>

<p>함수 호출 전에 먼저 파라미터가 입력될 수 있다.</p>

<figure class="highlight"><pre><code class="language-assembly" data-lang="assembly">mov eax,dword ptr ss:[ebp-8]
push eax
mov ecx,dword ptr ss:[ebp-4]
push ecx  
call stackframe.401000</code></pre></figure>

<p>파라미터 입력 예시 코드이다. 함수 호출 전에 바로 파라미터가 입력된다. EBP를 기준으로 파라미터가 저장되는 것을 확인할 수 있다.</p>

<p><br /></p>

<h3 id="022-복귀-주소-설정">02.2. 복귀 주소 설정</h3>

<p>CALL 명령어가 실행되면 CPU는 자동적으로 <strong>복귀 주소</strong>를 스택에 저장한다.</p>

<p align="center">
<img src="/assets\img\2_Untitled.png" />
</p>

<p>x64dbg로 살펴본 <a href="https://github.com/reversecore/book/tree/master/%EC%8B%A4%EC%8A%B5%EC%98%88%EC%A0%9C/01_%EA%B8%B0%EC%B4%88_%EB%A6%AC%EB%B2%84%EC%8B%B1/07_Stack_Frame/bin">Stackframe.exe</a>의 add() 함수 호출 때의 스택 상태이다. <strong>복귀 주소(return address)</strong> <code class="language-plaintext highlighter-rouge">00401041</code>가 저장된 것을 확인할 수 있다.</p>

<p><br /></p>

<p>실제 add() 함수 호출 다음 주소가 <code class="language-plaintext highlighter-rouge">00401041</code>인 것을 확인할 수 있다.</p>

<p align="center">
<img src="/assets\img\2_Untitled 1.png" />
</p>

<p><br /></p>

<h3 id="023-함수-프롤로그-prolog">02.3. 함수 프롤로그 (Prolog)</h3>

<p>함수가 실행되면 먼저 <strong>함수 프롤로그</strong>가 수행된다.</p>

<figure class="highlight"><pre><code class="language-assembly" data-lang="assembly">PUSH EBP
MOV EBP, ESP</code></pre></figure>

<p>EBP 값을 스택에 저장하고 이후 ESP 값을 EBP에 저장한다. 호출 함수에서 EBP와 ESP를 사용하기 전에 caller 함수(자신을 호출한 함수)의 EBP와 ESP 값을 미리 저장해두는 것이다.</p>

<p><br /></p>

<h3 id="024-로컬-변수-세팅">02.4. 로컬 변수 세팅</h3>

<p>함수 호출 후 로컬 변수에 대한 스택 메모리 영역을 확보하고 값들을 저장한다.</p>

<figure class="highlight"><pre><code class="language-assembly" data-lang="assembly">SUB ESP, 8 ; 메모리 영역 확보
mov eax,dword ptr ss:[ebp+8] ; [EBP+8] = param a
mov dword ptr ss:[ebp-8],eax ; [EBP-8] = local x
mov ecx,dword ptr ss:[ebp+C] ; [EBP+C] = param b
mov dword ptr ss:[ebp-4],ecx ; [EBP-4] = local y </code></pre></figure>

<p>ESP에 8을 빼면 메모리 영역이 줄어드는 것이 아니라 증가하는 이유는 스택이 거꾸로 자라기 때문이다.
변수까지 세팅을 완료하면 이제 함수의 역할을 수행한다.</p>

<p><br /></p>

<h3 id="025-함수-에필로그-epilog">02.5. 함수 에필로그 (Epilog)</h3>

<p>함수가 종료되기 전 <strong>함수 에필로그</strong>가 수행된다.</p>

<figure class="highlight"><pre><code class="language-assembly" data-lang="assembly">MOV ESP, EBP
POP EBP
RETN ; 함수 종료</code></pre></figure>

<p>EBP 값을 ESP에 저장하고 EBP 값을 복원한다. 함수 에필로그 과정으로 통해 함수 종료 후 caller 함수의 ESP, EBP 상태로 돌아갈 수 있다.</p>

<p><br /></p>

<h3 id="026-함수-파라미터-제거-스택-정리">02.6. 함수 파라미터 제거 (스택 정리)</h3>

<p>함수 호출 후 caller 함수로 돌아왔으면 마지막으로 스택을 정리해준다.</p>

<figure class="highlight"><pre><code class="language-assembly" data-lang="assembly">ADD ESP, 8</code></pre></figure>

<p><br /><br /></p>

<h2 id="03-마무리">03. 마무리</h2>

<p>함수가 호출될 때 스택 프레임이 어떻게 생성되고 소멸되는지 과정에 대해 간략하게 살펴보았다.</p>

<p>이 과정을 통해 복귀 주소 값이나 RETN 값을 조작하는 수많은 공격 기법이 존재하기 때문에 스택 프레임에 대해 정확히 이해하고 있어야한다.</p>

<p><br /><br /></p>

<hr />

<blockquote>
  <p><strong>Reference</strong></p>

  <ul>
    <li><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=19577173">도서 리버싱 핵심원리</a></li>
    <li><a href="https://eliez3r.github.io/post/2019/10/16/study-system.Stack-Frame.html">eli_ez3r Hacking Blog - 스택프레임(Stack Frame) 이란?</a></li>
  </ul>
</blockquote>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>

<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2022
    <a href="https://github.com/Otwooo">Otwooo</a>.
    Powered by Jekyll with
    <a href="https://github.com/chrjabs/Grape-Academic-Theme">Grape Academic Theme</a>.
  </div>
</footer>

  </div>
</body>

</html>